# dbt-k8s-spark

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  config.yml  gradle.properties  hudi.py  run_transformation.py  settings.gradle  test-python.yml
.github/workflows/: blank.yml  build_push_docker_images.yml  run_system_tests.yml
.run/: Feature_ Kubernetes.run.xml
dbt_test/: dbt_project.yml  packages.yml  profiles.yml  requirements.txt
dbt_test/models/marts/analytics/: deps_hudi_dest_parquet.sql  hudi_insert_overwrite_table.sql  hudi_insert_table.sql  hudi_upsert_partitioned_cow_table.sql  hudi_upsert_partitioned_mor_table.sql  hudi_upsert_table.sql  plan_claim_header_combined_cross_parquet.sql  plan_claim_header_combined_parquet.sql  plan_claim_header_csv.sql  plan_claim_header_parquet.sql  python_model.py_not_work  read_hudi_dest_parquet.sql
dbt_test/models/staging/imdb/: external.yml  sources.yml
dbt_test/tests/: assert_deps_hudi_dest_parquet_not_uniq.sql  assert_hudi_cow_uniq_records.sql
features/: Kubernetes.feature
features/measures/: Kubernetes.feature
src/main/java/com/arcadia/tahoe/: TestApplication.java
src/main/java/com/arcadia/tahoe/argo/: ArgoWorkflow.java  ArgoWorkflowTemplate.java
src/main/java/com/arcadia/tahoe/configurations/: ApplicationConfiguration.java  ConfigKeys.java
src/main/java/com/arcadia/tahoe/dsl/: Maybe.java
src/main/java/com/arcadia/tahoe/features/: KubernetesFeature.java
src/main/java/com/arcadia/tahoe/service/: KubeProxyService.java  SessionService.java  WorkflowService.java
src/main/java/com/arcadia/tahoe/service/dto/: ToJson.java  WorkflowSubmissionDTO.java  WorkflowSubmissionResultDTO.java
src/main/java/com/arcadia/tahoe/utils/: PortUtils.java
src/main/resources/: application.properties
src/test/java/com/arcadia/tahoe/: TestApplicationTest.java
src/test/java/com/arcadia/tahoe/features/: KubernetesFeatureTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/arcadia/tahoe/features/base/: Kubernetes.feature
src/test/resources/com/arcadia/tahoe/features/measures/: Kubernetes.feature
