# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.advancedpomsupport=true
org.gradle.jvmargs=-Xmx2048m
