cluster=${CLUSTER_NAME:preprd-data-processing}
region=${CLUSTER_REGION:us-east-1}
spring.main.banner-mode=off
logging.level.com.zaxxer=warn
logging.level.com.arcadia.tahoe=debug
logging.level.io.fabric8=error
logging.level.org.springframework.cglib=error
logging.level.org.springframework=warn
logging.level.root=info
com.sun.net.ssl.checkRevocation=false
cucumber.publish.enabled=true
